{
    "name": "mrcookie/simple-activity-log",
    "description": "Auto activity logs logging",
    "keywords": [
        "mrcookie",
        "laravel",
        "simple-activity-log"
    ],
    "homepage": "https://github.com/mrcookie/simple-activity-log",
    "license": "MIT",
    "authors": [
        {
            "name": "oOMrCookieOo",
            "email": "isslem_maali@yahoo.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "spatie/laravel-activitylog": "^4.10",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^10.0.0||^9.0.0||^8.22.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Mrcookie\\SimpleActivityLog\\": "src/",
            "Mrcookie\\SimpleActivityLog\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mrcookie\\SimpleActivityLog\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mrcookie\\SimpleActivityLog\\SimpleActivityLogServiceProvider"
            ],
            "aliases": {
                "SimpleActivityLog": "Mrcookie\\SimpleActivityLog\\Facades\\SimpleActivityLog"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
